{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve"
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "src/components/units/board/detail/BoardDetail.presenter.js",
        "src/components/units/board/detail/BoardDetail.presenter.js",
        "src/components/units/board/detail/BoardDetail.presenter.js",
        "src/commons/libraries/utils.tsx",
        "src/commons/libraries/utils.tsx",
        "src/components/units/board/list/BoardList.container.js",
        "src/components/units/board/write/BoardWrite.container.tsx",
        "src/components/units/board/detail/BoardDetail.container.js",
        "src/components/units/board/write/BoardWrite.presenter.js",
        "src/components/units/board/write/BoardWrite.container.tsx",
        "src/components/units/board/comment/BoardComment.container.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}